<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ku-pR-iMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreparadorDePizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido al Preparador de Pizzas!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-Uu-AFw">
                                <rect key="frame" x="161" y="168" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-7C-ibq">
                                <rect key="frame" x="265" y="380" width="71" height="30"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="LmA-Na-GUG" kind="show" id="9sI-Y6-gEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9K-Uu-AFw" firstAttribute="centerX" secondItem="OZM-7C-ibq" secondAttribute="centerX" id="ABY-OR-HVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZM-7C-ibq" secondAttribute="bottom" constant="50" id="QRm-ck-nwI"/>
                            <constraint firstItem="v9K-Uu-AFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="cKe-Io-ITe"/>
                            <constraint firstItem="v9K-Uu-AFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hp8-dG-gA4"/>
                            <constraint firstItem="OZM-7C-ibq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzW-5J-VXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITS-TT-7wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="327"/>
        </scene>
        <!--Tamano De Pizza-->
        <scene sceneID="rLG-hp-pgS">
            <objects>
                <viewController id="LmA-Na-GUG" customClass="TamanoDePizza" customModule="PreparadorDePizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0l-zd-vJH"/>
                        <viewControllerLayoutGuide type="bottom" id="XCm-6k-qxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeZ-V4-Teg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THY-Sq-Iww">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="LmA-Na-GUG" id="h5g-jm-ltA"/>
                                    <outlet property="delegate" destination="LmA-Na-GUG" id="PK6-KB-5sX"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el tamaño que desea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-NM-2tQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-lk-zqb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="hSg-oS-D6a" kind="show" id="zkJ-gg-zPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THY-Sq-Iww" firstAttribute="leading" secondItem="EeZ-V4-Teg" secondAttribute="leading" id="3dC-iI-lVf"/>
                            <constraint firstItem="THY-Sq-Iww" firstAttribute="top" secondItem="GCu-NM-2tQ" secondAttribute="bottom" constant="65" id="5Vr-As-5wt"/>
                            <constraint firstItem="GCu-NM-2tQ" firstAttribute="centerX" secondItem="EeZ-V4-Teg" secondAttribute="centerX" id="I48-PP-DSs">
                                <variation key="heightClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="XCm-6k-qxA" firstAttribute="top" secondItem="rXr-lk-zqb" secondAttribute="bottom" constant="50" id="JiA-wy-2h1"/>
                            <constraint firstItem="rXr-lk-zqb" firstAttribute="centerX" secondItem="EeZ-V4-Teg" secondAttribute="centerX" id="L0L-9f-Cha"/>
                            <constraint firstItem="GCu-NM-2tQ" firstAttribute="top" secondItem="F0l-zd-vJH" secondAttribute="bottom" constant="45" id="Qye-FX-NdP"/>
                            <constraint firstItem="THY-Sq-Iww" firstAttribute="centerX" secondItem="EeZ-V4-Teg" secondAttribute="centerX" id="gsj-v6-KYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="THY-Sq-Iww"/>
                                <exclude reference="GCu-NM-2tQ"/>
                                <exclude reference="rXr-lk-zqb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3dC-iI-lVf"/>
                                <exclude reference="5Vr-As-5wt"/>
                                <exclude reference="gsj-v6-KYr"/>
                                <exclude reference="I48-PP-DSs"/>
                                <exclude reference="Qye-FX-NdP"/>
                                <exclude reference="L0L-9f-Cha"/>
                                <exclude reference="JiA-wy-2h1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="THY-Sq-Iww"/>
                                <include reference="GCu-NM-2tQ"/>
                                <include reference="rXr-lk-zqb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3dC-iI-lVf"/>
                                <include reference="5Vr-As-5wt"/>
                                <include reference="gsj-v6-KYr"/>
                                <include reference="I48-PP-DSs"/>
                                <include reference="Qye-FX-NdP"/>
                                <include reference="L0L-9f-Cha"/>
                                <include reference="JiA-wy-2h1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-4p-vWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="327"/>
        </scene>
        <!--Queso De Pizza-->
        <scene sceneID="dfx-fY-esk">
            <objects>
                <viewController id="EIF-eh-Hb7" customClass="QuesoDePizza" customModule="PreparadorDePizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiB-T6-HMH"/>
                        <viewControllerLayoutGuide type="bottom" id="33L-BG-S0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUJ-wM-vrW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el queso que desea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-Hp-EtW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-bT-28x">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="EIF-eh-Hb7" id="4ew-Tb-bMd"/>
                                    <outlet property="delegate" destination="EIF-eh-Hb7" id="CLz-7L-Sm4"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-OC-VC7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="IpZ-up-T4Y" kind="show" id="ehU-Yb-lJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5SZ-Hp-EtW" firstAttribute="top" secondItem="KiB-T6-HMH" secondAttribute="bottom" constant="45" id="50a-6x-z0g"/>
                            <constraint firstItem="rGe-bT-28x" firstAttribute="leading" secondItem="IUJ-wM-vrW" secondAttribute="leading" id="KVm-0C-pap"/>
                            <constraint firstItem="5SZ-Hp-EtW" firstAttribute="centerX" secondItem="IUJ-wM-vrW" secondAttribute="centerX" id="WTX-qz-0D6">
                                <variation key="heightClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="33L-BG-S0n" firstAttribute="top" secondItem="lIm-OC-VC7" secondAttribute="bottom" constant="50" id="bF1-JL-T7t"/>
                            <constraint firstItem="rGe-bT-28x" firstAttribute="centerX" secondItem="IUJ-wM-vrW" secondAttribute="centerX" id="eSQ-mZ-24A"/>
                            <constraint firstItem="lIm-OC-VC7" firstAttribute="centerX" secondItem="IUJ-wM-vrW" secondAttribute="centerX" id="ryi-mF-p07"/>
                            <constraint firstItem="rGe-bT-28x" firstAttribute="top" secondItem="5SZ-Hp-EtW" secondAttribute="bottom" constant="65" id="sQq-AP-gTf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5SZ-Hp-EtW"/>
                                <exclude reference="rGe-bT-28x"/>
                                <exclude reference="lIm-OC-VC7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KVm-0C-pap"/>
                                <exclude reference="eSQ-mZ-24A"/>
                                <exclude reference="sQq-AP-gTf"/>
                                <exclude reference="50a-6x-z0g"/>
                                <exclude reference="WTX-qz-0D6"/>
                                <exclude reference="ryi-mF-p07"/>
                                <exclude reference="bF1-JL-T7t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5SZ-Hp-EtW"/>
                                <include reference="rGe-bT-28x"/>
                                <include reference="lIm-OC-VC7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KVm-0C-pap"/>
                                <include reference="eSQ-mZ-24A"/>
                                <include reference="sQq-AP-gTf"/>
                                <include reference="50a-6x-z0g"/>
                                <include reference="WTX-qz-0D6"/>
                                <include reference="ryi-mF-p07"/>
                                <include reference="bF1-JL-T7t"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENM-On-vy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="327"/>
        </scene>
        <!--Ingredientes De Pizza-->
        <scene sceneID="nhO-cb-UKh">
            <objects>
                <viewController id="IpZ-up-T4Y" customClass="IngredientesDePizza" customModule="PreparadorDePizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APi-Sy-dZN"/>
                        <viewControllerLayoutGuide type="bottom" id="XBy-jM-qe2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIE-Uk-7Y2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-4A-3yz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Siguiente"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione los ingredientes que desea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-Xc-7iv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-8S-GS8">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="IpZ-up-T4Y" id="Jlr-f5-WS4"/>
                                    <outlet property="delegate" destination="IpZ-up-T4Y" id="27T-WN-GNI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9e-4A-3yz" firstAttribute="centerX" secondItem="UIE-Uk-7Y2" secondAttribute="centerX" id="9Ew-nA-Mld"/>
                            <constraint firstItem="uK9-8S-GS8" firstAttribute="leading" secondItem="UIE-Uk-7Y2" secondAttribute="leading" id="9fV-3p-WIc"/>
                            <constraint firstItem="uK9-8S-GS8" firstAttribute="top" secondItem="paR-Xc-7iv" secondAttribute="bottom" constant="65" id="Dfk-hx-l8Z"/>
                            <constraint firstItem="uK9-8S-GS8" firstAttribute="centerX" secondItem="UIE-Uk-7Y2" secondAttribute="centerX" id="GPh-ut-C4o"/>
                            <constraint firstItem="uK9-8S-GS8" firstAttribute="top" secondItem="UIE-Uk-7Y2" secondAttribute="top" constant="195" id="HCA-ue-Qlf"/>
                            <constraint firstItem="XBy-jM-qe2" firstAttribute="top" secondItem="e9e-4A-3yz" secondAttribute="bottom" constant="50" id="OMq-6a-4LR"/>
                            <constraint firstItem="paR-Xc-7iv" firstAttribute="centerX" secondItem="UIE-Uk-7Y2" secondAttribute="centerX" id="qkp-cu-nsm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e9e-4A-3yz"/>
                                <exclude reference="paR-Xc-7iv"/>
                                <exclude reference="uK9-8S-GS8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qkp-cu-nsm"/>
                                <exclude reference="9fV-3p-WIc"/>
                                <exclude reference="Dfk-hx-l8Z"/>
                                <exclude reference="GPh-ut-C4o"/>
                                <exclude reference="HCA-ue-Qlf"/>
                                <exclude reference="9Ew-nA-Mld"/>
                                <exclude reference="OMq-6a-4LR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="e9e-4A-3yz"/>
                                <include reference="paR-Xc-7iv"/>
                                <include reference="uK9-8S-GS8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qkp-cu-nsm"/>
                                <include reference="9fV-3p-WIc"/>
                                <include reference="Dfk-hx-l8Z"/>
                                <include reference="GPh-ut-C4o"/>
                                <include reference="HCA-ue-Qlf"/>
                                <include reference="9Ew-nA-Mld"/>
                                <include reference="OMq-6a-4LR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-xR-wJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="327"/>
        </scene>
        <!--Masa De Pizza-->
        <scene sceneID="B2I-Rt-lEu">
            <objects>
                <viewController id="hSg-oS-D6a" customClass="MasaDePizza" customModule="PreparadorDePizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aP-Gc-HyM"/>
                        <viewControllerLayoutGuide type="bottom" id="muS-Tn-sNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6e-Fc-oCL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-st-B4q">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hSg-oS-D6a" id="yjD-tX-SfA"/>
                                    <outlet property="delegate" destination="hSg-oS-D6a" id="72K-bW-nWk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-5F-JgN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="EIF-eh-Hb7" kind="show" id="Mei-vj-8Hj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la masa que desea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-zZ-uTg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zug-st-B4q" firstAttribute="leading" secondItem="W6e-Fc-oCL" secondAttribute="leading" id="9iD-ok-VH4"/>
                            <constraint firstItem="Zug-st-B4q" firstAttribute="top" secondItem="gNg-zZ-uTg" secondAttribute="bottom" constant="65" id="Qca-De-Ecw"/>
                            <constraint firstItem="9hx-5F-JgN" firstAttribute="centerX" secondItem="W6e-Fc-oCL" secondAttribute="centerX" id="Yzz-uL-rRN"/>
                            <constraint firstItem="muS-Tn-sNV" firstAttribute="top" secondItem="9hx-5F-JgN" secondAttribute="bottom" constant="50" id="sHV-uP-SA1"/>
                            <constraint firstItem="gNg-zZ-uTg" firstAttribute="top" secondItem="3aP-Gc-HyM" secondAttribute="bottom" constant="45" id="sVS-63-xAy"/>
                            <constraint firstItem="Zug-st-B4q" firstAttribute="centerX" secondItem="W6e-Fc-oCL" secondAttribute="centerX" id="sor-TN-r40"/>
                            <constraint firstItem="gNg-zZ-uTg" firstAttribute="centerX" secondItem="W6e-Fc-oCL" secondAttribute="centerX" id="xPk-ff-SGB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zug-st-B4q"/>
                                <exclude reference="9hx-5F-JgN"/>
                                <exclude reference="gNg-zZ-uTg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9iD-ok-VH4"/>
                                <exclude reference="Qca-De-Ecw"/>
                                <exclude reference="sor-TN-r40"/>
                                <exclude reference="sVS-63-xAy"/>
                                <exclude reference="xPk-ff-SGB"/>
                                <exclude reference="Yzz-uL-rRN"/>
                                <exclude reference="sHV-uP-SA1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Zug-st-B4q"/>
                                <include reference="9hx-5F-JgN"/>
                                <include reference="gNg-zZ-uTg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9iD-ok-VH4"/>
                                <include reference="Qca-De-Ecw"/>
                                <include reference="sor-TN-r40"/>
                                <include reference="sVS-63-xAy"/>
                                <include reference="xPk-ff-SGB"/>
                                <include reference="Yzz-uL-rRN"/>
                                <include reference="sHV-uP-SA1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkL-st-6O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTD-2P-RBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ku-pR-iMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywR-Om-w7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJR-qi-3aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU9-qA-BT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="327"/>
        </scene>
    </scenes>
</document>
